; <Installatron>
; This block is managed by Installatron. Do not manually edit.
error_reporting = 0
display_errors = Off
max_execution_time = 0
max_input_time = 0
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
safe_mode = Off
date.timezone="UTC"
extension_dir="/usr/local/lib/php/extensions/no-debug-non-zts-20090626"
extension=gd2.so
extension=curl.so
extension=mbstring.so
extension=mcrypt.so
extension=pdo.so
extension=pdo_sqlite.so
extension=pdo_mysql.so
safe_mode = 0
; </Installatron>